<html>
    
    <head><title>Ryan's Website</title></head>
    <link rel='stylesheet' type='text/css' href='CSS-1.css'>
    <link rel="shortcut icon" href="icon_turtle.png" type="image/x-icon"/>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
    <body>
        <div>
        <h1>liking turtles in one easy step</h1>
        <p>step one</p>
        <button type="button" onclick="alert('see? it\'s easy')">like them!</button>
        </div>
    <img= "http://ultimatewalrus.com/turtles/img2/o-TURTLE-facebook.jpg">
    
    
    
    
    
    
    
    </body>
</html>